APP_ENV=alpha
APP_NAME=egg-api-qrcoupon

TEST=TEST2
UAA_REQUEST_URL=https://alpha-amp.eggplatform.com/eggcrm-plus-api-uaa/api/v1/auth/request-token
UAA_REQUEST_FRONT_URL=https://alpha-amp.eggplatform.com/eggcrm-plus-api-uaa/api/v1/auth/request-token-front
UAA_AUTHENTICATE_URL=https://alpha-amp.eggplatform.com/eggcrm-plus-api-uaa/api/v1/auth/authorization
MEMBER_UAA_REQUEST_URL=https://alpha-amp.eggplatform.com/eggcrm-plus-api-uaa/api/v1/auth/member-request-token
MEMBER_UAA_AUTHENTICATE_URL=https://alpha-amp.eggplatform.com/eggcrm-plus-api-uaa/api/v1/auth/member-authorization
MERCHANT_UAA_REQUEST_URL=https://alpha-amp.eggplatform.com/eggcrm-plus-api-uaa/api/v1/auth/merchant-request-token
CLIENT_UAA_AUTHENTICATE_URL=https://alpha-amp.eggplatform.com/eggcrm-plus-api-uaa/api/v1/auth/client-authorization
UAA_MEMBER_LINE_AUTH_URL=https://alpha-amp.eggplatform.com/eggcrm-plus-api-uaa/api/v1/auth/member-line-request-token
UAA_AUTHENTICATE_TOKEN_URL=https://alpha-amp.eggplatform.com/eggcrm-plus-api-uaa/api/v1/auth/authorization-token