APP_ENV=local
APP_NAME=egg-api-whitelist
APP_URL=https://api.eggplatform.local
APP_PORT=3000
API_VERSION=v1
APP_BASE_PATH=https://api.eggplatform.local
API_VERSION_COMMIT=v1.2.0-local

UAA_REQUEST_FRONT_URL=https://api-uaa.eggplatform.local/api/v1/auth/request-token-front
UAA_AUTHENTICATE_URL=https://api-uaa.eggplatform.local/api/v1/auth/authorization
MEMBER_UAA_REQUEST_URL=http://api-uaa.eggplatform.local/api/v1/auth/member-request-token
MEMBER_UAA_AUTHENTICATE_URL=http://api-uaa.eggplatform.local/api/v1/auth/member-authorization
CLIENT_UAA_AUTHENTICATE_URL=http://api-uaa.eggplatform.local/api/v1/auth/client-authorization
UAA_MEMBER_LINE_AUTH_URL=http://api-uaa.eggplatform.local/api/v1/auth/member-line-request-token

GOOGLE_CLOUD_PROJECT=test-upload-287009